<view class="sszxContent">
    <view class="sjzxTit">"黑色星期五"来袭 美国部分金融市场将提前收盘</view>
    <view class="sjzxSource">来源：汇通网    3小时前</view>
    <view class="sjzxCon">
        <view>随着美国股市接近历史高位，面对今年的感恩节，交易员有很多需要干粉的地方。</view>
        <view>随着美国股市接近历史高位，面对今年的感恩节，交易员有很多需要干粉的地方。</view>
        <view>随着美国股市接近历史高位，面对今年的感恩节，交易员有很多需要干粉的地方。</view>
        <view>随着美国股市接近历史高位，面对今年的感恩节，交易员有很多需要干粉的地方。</view>
    </view>
</view>