.per_form{
    width:80%;
    position:relative;
    margin:0 auto;
    margin-top:50rpx; 
       
}
.tel{
    font-family:'Microsoft Yahei';
    font-size:30rpx;
    color:#999999;
    border-bottom: 1px solid #999999;
    margin-top: 60px;
}
.code{
    font-family:'Microsoft Yahei';
    font-size:30rpx;
    color:#999999;
    border-bottom: 1px solid #999999;
    margin-top: 60px;
}
.pas{
    font-family:'Microsoft Yahei';
    font-size:30rpx;
    color:#999999;
    border-bottom: 1px solid #999999;
    margin-top:60rpx;

}
.over{
    position:relative;
    margin:0 auto;
    margin-top:70rpx;
    background:#fff;
    border: 1px solid #999999;
    color:#999999;
    font-family:'Microsoft Yahei';
    font-size:30rpx;
    padding:2% 0;
    
}
.wait_tips{
   position:relative;
    margin:0 auto;
    margin-top:50rpx;
    background:#fff;
    border: 1px solid #ec3f45;
    color:#ec3f45;
    font-family:'Microsoft Yahei';
    font-size:30rpx;
    padding:2% 0; 
}
.tips{ 
    font-family:'Microsoft Yahei';
    font-size:25rpx;
    padding:4% 0;
    color:#c1c1c1;
    display:block;
 }
 .keynote{
     color:#ec3f45;
 }