<view class="agreement">
  <text class="dear"> 尊敬的用户您好：</text>
  <text class="idea">欢迎您下载使用爱杠杆手机客户端，请您认真阅读本协议，您的注册、下载、安装、使用本软件行为将视为您对本协议的接受，并同意接受本协议各项条款的约束，了解并自愿承担使用本软件的相关风险。</text>
  <text class="idea">本协议是用户与爱杠杆之间关于用户注册、下载、安装、使用爱杠杆手机客户端的所有软件（以下简称软件）所订立的协议。本协议描述爱杠杆与用户之间关于软件许可使用及相关方面的权利义务。</text>
  <text class="idea">一、	权利声明</text>
  <text class="idea">1、本软件由证金研发。本软件的一切版权等知识产权，以及与软件相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、或电子文档等均为爱杠杆所有，受著作权法和国际著作权条约以及其他知识产权法律法规的保护。</text>
  <text class="idea">2、用户在遵守法律及本协议的前提下可依本协议注册、下载、使用本软件。用户无权实施包括但不限于下列行为：不得删除本软件及其他副本上所有关于版权的信息、内容；不得对本软件进行反向工程、反向汇编、反向编译等；对于本软件相关信息等，未经爱杠杆书面同意，用户不得擅自实施包括但不限于下列行为：使用、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助软件发展与之有关的衍生产品、作品、服务等。</text>
  <text class="idea">二、	用户使用须知及风险提示</text>
  <text class="idea">1、	用户通过无线互联网络，用手机等无线终端使用本软件进行贵金属行情浏览和了解相关资讯，由于无线互联网络的复杂性及不稳定性，存在被恶意攻击、感染病毒的可能性；</text>
  <text class="idea">2、无线通信网络、互联网服务器可能出现故障及其他不可预测的风险，因此本软件提供的行情信息、资讯信息及其他相关信息可能会出现错误或延迟；本软件提供的行情信息、咨询信息及相关信息可能被他人获知，投资者需谨慎保管手机及相关信息；</text>
  <text class="idea">3、	本软件提供的相关资讯、消息、讯息、策略来自其他公开发布的途径，对于引用、转载的信息，爱杠杆会注明出处，但爱杠杆对其内容的真实性及准确性不做任何保证，请用户谨慎参考；</text>
  <text class="idea">4、	本软件提供的策略、观点、及其他所有行情、消息、资讯信息等内容，仅供参考，不构成任何投资建议，据此操作，风险自担。</text>
  <text class="idea">三、	法律责任与免责</text>
  <text class="idea">1、爱杠杆特别提请用户注意，为了保障业务发展和调整的自主权，爱杠杆拥有随时自行修改或中断软件授权而不需通知用户的权利，如有必要，修改或中断会以通告形式公布于爱杠杆官方网站上。</text>
  <text class="idea">2、未经爱杠杆书面同意，任何用户不得私自转载、复制、传播本软件提供的所有内容。任何未经许可的上述行为均被认定为侵权行为，爱杠杆将保留追究法律责任的权利。</text>
  <text class="idea">3、用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的诉讼费用和律师费用，您同意赔偿爱杠杆与合作公司、关联公司，并使之免受损害。对此，爱杠杆有权视用户的行为性质，采取包括但不限于中断使用许可、停止提供服务、限制使用、追究法律责任等措施。</text>
  <text class="idea">4、用户注册、下载、安装、使用、复制爱杠杆手机客户端的所有软件即代表用户同意本协议，自愿使用本软件，并赋予爱杠杆获取您联系方式，为您提供更多服务的权利。但爱杠杆保证绝不会私自泄露所有用户的联系方式，请您放心使用本软件。</text>
  <text class="idea">5、用户使用本软件需自行承担相关风险，爱杠杆对本软件及本软件提供的行情、消息、资讯信息等不作任何类型的担保。因技术故障等不可抗事件影响到服务的正常运行的，爱杠杆承诺在第一时间处理并进行修复，但用户因此而遭受的经济损失，爱杠杆不承担任何责任。</text>
  <text class="idea">四、 其他条款</text>
  <text class="idea">1、本协议所定的任何条款部分或全部无效时，不影响其他条款的效力。</text>
  <text class="idea">2、本协议效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户与爱杠杆之间发生任何纠纷，因首先友好协商解决，协商不成的，用户同意将争议或纠纷提交至证金公司所在地人民法院进行诉讼解决。</text>
  <text class="idea">3、爱杠杆享有本协议的解释权，并有权根据需要对本协议进行修改、更新，而不需事先征得用户的同意。用户继续使用本软件即视为对更新、修改后的协议的认可，并同意遵照执行。</text>
</view>