<view>
 <text class="tittle">证金财富简介</text>
 <text class="intro">证金成立于2013年，是美国纳斯达克上市公司——中国金融在线集团（NASDAQ：JRJC）旗下品牌。作为国内具有影响力的大宗商品及其他互联网金融产品综合服务机构，证金为投资者提供投资交易、行情分析、市场咨询、研究及决策支持、个性化资产配置等一站式金融服务。</text>
 <text class="intro">证金旗下拥有财富管理、大宗商品两大业务板块。经过多年的发展，现已形成了以北京总部为核心将业务线辐射至华东地区、西南地区、珠三角、长三角等经济发展热点区域的战略布局。</text>
 <text class="intro">证金团队，从成立之初的35名精英，发展到现今拥有2000人的直管团队，业已形成了一支学历层次高、专业梯队合理、综合素质强的卓越服务团队。证金人把为客户提供优质服务奉为己任，在工作中倡导互联网思维把专注、极致演绎的淋漓尽致。</text>
 <text class="intro">证金团队，深悉中国资本市场发展现状及运行轨迹，以独到的眼光将各项优质的互联网金融产品传递给中国数以亿计的投资者，引领中国资本市场的发展。同时，证金也积极捍卫行业尊严，摒弃一切不合规的产品及交易机制，助力行业健康发展。 证金团队，互联网金融的倡导者、先行者，您投资的好伙伴。</text>
 <text></text>
</view>