<view>
 <text class="tittle">证金愿景——缔造行业领先的投资交易平台</text>
 <text class="intro">通过二十年服务于中国金融投资者的经验传承，证金贵金属将持续与顶尖金融学术机构合作，建立专业投资研究体系、科学缜密的合规风控体系、优质及时的全过程客户服务体系，积极推动行业的规范发展，打造贵金属投资的行业标准，从而缔造行业领先的投资交易平台。</text>
 <text class="tittle">证金使命——让投资更简单</text>
 <text class="intro">证金贵金属以“让投资更简单”为使命，其核心主旨是，证金人致力于为中国数以亿计的投资者提供权威、安全的贵金属交易平台和易懂、易操作的投资资讯及服务，让投资过程更简单 ,  让投资者生活更快乐。</text>
 <text class="tittle">证金价值观</text>
 <text class="intro">精神道德层面——责任•尊严</text>
 <text class="intro">工作理念层面——开放•专注</text>
 <text class="intro">职业理解层面——感恩•忠诚</text>
 <text class="intro">行为准则层面——高效•协作</text>
 <text class="tittle">品牌宣言——财富人生•证金相伴</text>
 <text class="intro">证金愿成为投资者信赖的伙伴和朋友，时刻相伴左右，通过专业、卓越的服务，助力投资者实现财富人生。</text>
 <text class="tittle">工作理念——时刻心系客户，时刻提升效率，时刻关注结果</text>
 <text class="intro">时刻心系客户：想客户之所想，应客户之所需，证金人的工作围绕着为客户创造价值而展开，以客户为先，以客户为上。</text>
 <text class="intro">时刻提升效率：立即执行，关注效率，打造证金的高效团队。</text>
 <text class="intro">时刻关注结果：以结果为导向，认清方向，终于目标，一切努力为了结果。</text>
 <text class="intro">时刻心系客户：想客户之所想，应客户之所需，证金人的工作围绕着为客户创造价值而展开，以客户为先，以客户为上。</text>
 <text class="tittle">工作文化——军队文化，家庭文化，校园文化</text>
 <text class="intro">军队文化：</text>
 <text class="intro">服从命令，一切听从指挥。证金的军队文化，核心是团队高度的执行力和战斗力。在工作中，对于组织的决策和安排，绝无借口地坚决执行。证金人勇于面向一切困难、勇于承担责任、勇于迎接挑战，这是证金军魂！</text>
 <text class="intro">家庭文化：</text>
 <text class="intro">团结友爱，心向一处。证金是一个温暖大家庭，证金的兄弟姐妹互相关爱、包容理解、为他人着想、守望相助，携手实现共同的梦想。</text>
 <text class="intro">校园文化：</text>
 <text class="intro">证金的校园文化，强调的是全员学习、终身学习。每个证金人都要坚持不断地学习，从工作中学习，在学习中工作，使学习成为工作新的形式，使学习成为实现证金愿景的重要推动力量。</text>
</view>