.page{font-family: "微软雅黑"}
video {width:100%;height:450rpx;display:inline-block;line-height:0;overflow:hidden;z-index:10;}
.title{height:100rpx;display:flex;border-bottom:#edecea 1px solid;}
.title-item{flex:1;width:200rpx;line-height:120rpx;color:#222; font-size: 14px;padding:0 0 0 30rpx;}
.title-share{color:#999; font-size: 14px;margin:20rpx;}
.teacher{width:40rpx;height:40rpx;display:block;margin:0 0 0 30rpx;}
.title-share text{margin:5rpx 0 0 0;display:block;}
.report{width:100%;display:flex;border-bottom:#edecea 1px solid;}
.reportp{flex:1;width:70%;height:20px;margin:10px auto;  padding:0 0 10rpx 20rpx; color:#999; font-size:14px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.reportpspread{flex:1;width:70%;margin:10px auto;  padding:0 0 10rpx 20rpx; color:#999; font-size:14px;}

.reportpimg{width:22px;height:15px;margin:10rpx 10rpx 0 0;}
.fold{width:28rpx;height:16rpx;margin:20px 10px 0 0;transform: scaleY(-1);}
.sprend{width:28rpx;height:16rpx;margin:20px 10px 0 0;transform: scaleX(-1);}
.chart{width:92%;margin:0rpx auto;display:flex;border-bottom:#edecea 1px solid;padding:20rpx 0rpx 40rpx 0rpx;}
.chart_left{width:85%;display:flex;margin:40rpx 0 0 25rpx;}
.chart_leftpic{width:80rpx;height:80rpx;display:block;}
.chart_lefttext{flex:1;position:relative;border:#ef5860 1px solid;border-radius:4rpx;font-size:12px;margin:0 0 0 20rpx;padding:10rpx;}
.chart_lefttextarrow{position:absolute;top:18rpx;left:-12rpx; background:url(../../images/live_chatarrow.png) no-repeat left top; background-size:100% 100%;width:12rpx;height:26rpx;}
.chart_right{max-width:85%;display:block;float:right;margin:40rpx 0 40rpx 80rpx;}
.chart_rightpic{float:right;width:80rpx;height:80rpx;display:block;margin:0 0 0 20rpx;}
.chart_righttext{display:block;max-width:75%;min-height:20px;float:left;position:relative;border:#f1efed 1px solid;border-radius:4rpx;font-size:12px;margin:0 0 0 20rpx;padding:10rpx;}
.chart_righttextarrow{position:absolute;top:18rpx;right:-12rpx; background:url(../../images/live_chatarrow02.png) no-repeat left top; background-size:100% 100%;width:12rpx;height:26rpx;}
.buttonarea{display:flex;}
.btn-area{width:60%;flex:1;margin:0 0 0 20rpx;}
.btn-input{height:60rpx;font-size: 12px; line-height: 60rpx; text-align:center;color:#999;margin:20rpx 20rpx 0rpx 20rpx; border:#e7e7e7 1px solid; border-radius: 10rpx; background:#f8f8f8;}
.btn-button{width:20%;}
.btn-showbutton{height:60rpx;font-size: 12px; line-height: 60rpx; text-align: left;color:#999;margin:20rpx 40rpx 0rpx 0rpx;}

.programme_whole{position:absolute;left:0rpx;top:100%;width:100%;z-index:1;}
.programme_whole02{position:absolute;left:0rpx;top:100%;width:100%;z-index:100;display:none;}
.programme{border-bottom:#edecea 1px solid;height:70rpx; line-height: 70rpx; background:#f5f5f5;margin:0rpx;display:flex;padding:20rpx 0 0 0;}
.programmep{flex:1; padding:0rpx 0 10rpx 60rpx; color:#999; font-size:14px; background:url("../../images/live_candle.png")no-repeat left center;background-size:4% 50%;margin:0 0 0 40rpx;}
.programmeclose{width:32rpx;height:32rpx;margin:20rpx 40rpx 0 0;}
.programmecontent{background:#fff;display:flex;}
.recommend-content-whole{width:100%;flex-direction:column;}
.recommend-content{display:flex;padding:30rpx 15rpx;background:#fff;border-bottom:#edecea 1px solid;}
.recommend-content-img{width:336rpx;height:188rpx;}
.recommend-content-word{flex:1;margin:0 0 0 20rpx;}
.recommend-content-p1{font-family:"Microsoft YaHei"; font-size:13px;color:#222;display:block;}
.recommend-content-p2{font-family:"Microsoft YaHei"; font-size:12px;color:#666;display:block;margin-top:15rpx;}
.recommend-content-p3{font-family:"Microsoft YaHei"; font-size:13px;color:#5899f3;display:block;margin-top:15rpx;}
.recommend-content-p4{font-family:"Microsoft YaHei"; font-size:13px;color:#ed3e43;display:block;margin-top:15rpx;}