<view class="per_login">
   <view class="per_form">
        <input  maxlength="11" placeholder="请输入原始密码" type="tel" class="code"/>    
        <input  maxlength="11" placeholder="请输入新密码" type="passpassward" class="pas"/>      
        <button class="over" bindtap="seveNick">确定</button>     
   </view>
</view>