
<view  class = "per_dlh">
   <view class = "per_logo">
      <image src = "/images/per_dizhi.png" class="per_dztu"></image>
   </view>
   <view class="per_select">
      <text class="per_dl" style="color:{{color[0]}}" bindtap="tabSwitch" id="tab-1">登录</text>
      <text class="per_zc" style="color:{{color[1]}}" bindtap="tabSwitch" id="tab-2" >注册</text>
   </view>
   <view class="clear"></view>
   <view class="per_dx">
       <view class="per_x_zuo"></view>
       <view class="per_x_you"></view>
   </view>
</view>
<!--注册-->
<view class="per_register" style="display:{{tabSwitch[1]}};">
    <view class="per_form">
        <input  maxlength="11" placeholder="手机号" type="tel" class="tel"/>
        <navigator url="/personal/register_code/register_code?title=navigate" hover-class="navigator-hover">
            <button class="submit">获取验证码</button>
        </navigator>
    </view>
    <view class="per_tips">
        <text>注册代表你同意</text>
        <text>爱杠杆网络协议和隐私条款</text>
    </view>
</view>
<!--登录-->
<view class="per_login" style="display:{{tabSwitch[0]}};">
   <view class="per_form">
        <input  maxlength="11" placeholder="手机号" type="tel" class="tel"/>
        <input  maxlength="11" placeholder="密码" type="passpassward" class="pas"/>
        <navigator url="/personal/forget_Password/forget_Password?title=navigate" hover-class="navigator-hover">
          <text class="per_wjmm">忘记密码？</text>
        </navigator>
        <navigator url="/personal/personal?title=navigate" hover-class="navigator-hover">
          <button class="submit">登录</button>
        </navigator>
   </view>
</view>